<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: crimson;}
h1   {color: yellow;}
p {
  border: 2px solid powderblue;
}
</style>
<title>A Representation of the CIS nations</title>
</head>
<body>

<h1>Azar Strato</h1>
<p>
Living in the Commonwealth of Independent States (CIS), videographer Azar Strato converts the unique culture into visual art.
His choice of shots paired with the style of camera-work and artists being collaborated with blends the mild but notably 
different culturesof the neighboring countries for the region. Drone shots zooming in and out of the dreary landscape and 
concrete buildings mixed with the modern activity of the musician or fashion designer 
he is working with create a sense of surrealism that leaves the viewer needing to know more.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ip6bJV8J3C8" frameborder="0" allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://youtu.be/Ip6bJV8J3C8"> <br> 

Collaboration with Azabajan musician Fardi</a> <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/X7l8DOqFQgg" frameborder="0" allow="accelerometer; autoplay;
 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://youtu.be/X7l8DOqFQgg"><br>
Collaboration with Russian Streeware brand SPB Shield</a>
</body>
</html>
